{
  "background_color": "#ffffff",
  "categories": [
    "blog",
    "technology",
    "education"
  ],
  "description": "A blog to write experiences thought, ideas, tutorial and whatnot for my future self.",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "sizes": "any",
      "src": "favicon.svg",
      "type": "image/svg+xml"
    }
  ],
  "lang": "en-US",
  "name": "Silmy's Blog",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "Technology Tutorial Blog",
  "start_url": "/",
  "theme_color": "#09090b"
}